<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Underground Water 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Main Styles -->
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <!-- AUTH SCREEN -->
  <div id="auth-screen" class="auth-screen">
    <div class="auth-card">
      <h1 class="app-title">Underground Water 2</h1>
      <p class="app-subtitle">Smart paycheck-to-paycheck budgeting</p>

      <div class="auth-toggle">
        <button id="login-tab" class="auth-tab auth-tab-active">Login</button>
        <button id="signup-tab" class="auth-tab">Sign Up</button>
      </div>

      <!-- LOGIN FORM -->
      <form id="login-form" class="auth-form">
        <label>
          Email
          <input type="email" id="login-email" autocomplete="email" required />
        </label>
        <label>
          Password
          <input type="password" id="login-password" autocomplete="current-password" required />
        </label>
        <button type="submit" class="btn btn-primary">Login</button>
        <p class="auth-error" id="login-error"></p>
      </form>

      <!-- SIGNUP FORM -->
      <form id="signup-form" class="auth-form auth-form-hidden">
        <label>
          Email
          <input type="email" id="signup-email" autocomplete="email" required />
        </label>
        <label>
          Password
          <input type="password" id="signup-password" autocomplete="new-password" required />
        </label>
        <button type="submit" class="btn btn-secondary">Create Account</button>
        <p class="auth-error" id="signup-error"></p>
      </form>
    </div>
  </div>

  <!-- MAIN APP SHELL -->
  <div id="app-shell" class="app-shell app-shell-hidden">
    <!-- SIDEBAR -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <span class="sidebar-logo">UW2</span>
        <span class="sidebar-title">Underground Water</span>
      </div>

      <nav class="sidebar-nav">
        <button class="nav-item nav-item-active" data-view="dashboard-view">
          Dashboard
        </button>
        <button class="nav-item" data-view="calendar-view">
          Calendar
        </button>
        <button class="nav-item" data-view="recurring-view">
          Recurring
        </button>
        <button class="nav-item" data-view="settings-view">
          Settings
        </button>
      </nav>

      <div class="sidebar-footer">
        <span id="user-email-label" class="sidebar-user"></span>
        <button id="logout-btn" class="btn btn-ghost">Logout</button>
      </div>
    </aside>

    <!-- MAIN CONTENT -->
    <main class="main-content">
      <!-- DASHBOARD VIEW -->
      <section id="dashboard-view" class="view view-active">
        <h2>Dashboard</h2>

        <div class="cards-row">
          <div class="card">
            <h3>Starting Balance</h3>
            <p id="dash-starting-balance" class="big-number">$0</p>
          </div>
          <div class="card">
            <h3>This Month Income</h3>
            <p id="dash-income" class="big-number">$0</p>
          </div>
          <div class="card">
            <h3>This Month Bills</h3>
            <p id="dash-expenses" class="big-number">$0</p>
          </div>
          <div class="card">
            <h3>End of Month Balance</h3>
            <p id="dash-end-balance" class="big-number">$0</p>
          </div>
        </div>

        <div class="cards-row">
          <div class="card">
            <h3>Lowest Balance</h3>
            <p id="dash-lowest-balance" class="big-number">$0</p>
          </div>
          <div class="card">
            <h3>Highest Balance</h3>
            <p id="dash-highest-balance" class="big-number">$0</p>
          </div>
          <div class="card card-wide">
            <h3>Top Pressure Days</h3>
            <ul id="dash-pressure-days" class="simple-list"></ul>
          </div>
        </div>
      </section>

      <!-- CALENDAR VIEW -->
      <section id="calendar-view" class="view">
        <header class="view-header">
          <h2>Calendar</h2>
          <div class="calendar-controls">
            <button id="prev-month-btn" class="btn btn-ghost">&lt;</button>
            <span id="calendar-month-label" class="calendar-month-label"></span>
            <button id="next-month-btn" class="btn btn-ghost">&gt;</button>
          </div>
        </header>

        <div class="calendar-summary">
          <div>
            <span class="summary-label">Income:</span>
            <span id="cal-income" class="summary-value">$0</span>
          </div>
          <div>
            <span class="summary-label">Bills:</span>
            <span id="cal-expenses" class="summary-value">$0</span>
          </div>
          <div>
            <span class="summary-label">Net:</span>
            <span id="cal-net" class="summary-value">$0</span>
          </div>
        </div>

        <div id="calendar-grid" class="calendar-grid">
          <!-- Filled by calendar.js -->
        </div>
      </section>

      <!-- RECURRING VIEW -->
      <section id="recurring-view" class="view">
        <h2>Recurring Items</h2>

        <form id="recurring-form" class="form-row">
          <input type="text" id="rec-name" placeholder="Name (Rent, Paycheck…)" required />
          <input type="number" id="rec-amount" placeholder="Amount" step="0.01" required />
          <select id="rec-type" required>
            <option value="expense">Expense</option>
            <option value="income">Income</option>
          </select>
          <select id="rec-frequency" required>
            <option value="monthly">Monthly</option>
            <option value="biweekly">Biweekly</option>
            <option value="weekly">Weekly</option>
          </select>
          <input type="date" id="rec-start-date" required />
          <button type="submit" class="btn btn-primary">Add / Save</button>
        </form>

        <p id="recurring-error" class="form-error"></p>

        <table class="data-table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Type</th>
              <th>Frequency</th>
              <th>Amount</th>
              <th>Start Date</th>
              <th></th>
            </tr>
          </thead>
          <tbody id="recurring-table-body"></tbody>
        </table>
      </section>

      <!-- SETTINGS VIEW -->
      <section id="settings-view" class="view">
        <h2>Settings</h2>

        <div class="settings-section">
          <h3>Starting Balance</h3>
          <form id="starting-balance-form" class="form-row">
            <input type="number" id="starting-balance-input" placeholder="Starting balance" step="0.01" required />
            <button type="submit" class="btn btn-secondary">Save</button>
          </form>
          <p id="starting-balance-status" class="form-status"></p>
        </div>

        <div class="settings-section">
          <h3>Paycheck Settings</h3>
          <form id="paycheck-form" class="form-row">
            <input type="number" id="pay-amount-input" placeholder="Paycheck amount" step="0.01" required />
            <select id="pay-frequency-input" required>
              <option value="weekly">Weekly</option>
              <option value="biweekly" selected>Biweekly</option>
              <option value="monthly">Monthly</option>
            </select>
            <input type="date" id="pay-start-date-input" required />
            <button type="submit" class="btn btn-secondary">Save</button>
          </form>
          <p id="paycheck-status" class="form-status"></p>
        </div>

      </section>
    </main>
  </div>

  <!-- Load App Entry Point (imports all modules) -->
  <script type="module" src="./js/main.js"></script>

</body>
</html>